apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: <your-namespace>  # Specify the namespace
type: Opaque
data:
  MYSQL_ROOT_PASSWORD:   # Base64-encoded password
  MYSQL_ROOT_USER:   # Base64-encoded username
